<!DOCTYPE html>
<html lang="en"> <!-- required to use D3-->
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 23.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 0px;
  background-color: #D3D3D3;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.img {
    border-radius: 100%;
}
.button:hover {
  background-color: #555;
}
</style>

<head>
<meta charset="utf-8"> <!-- required to use D3-->
<title>Line Manager</title>
<body background="mature-tomatoes-vegetable-garden-organic-tomato-4k-farm-chemical-free-no-gmo-natural-farming-no-chemicals-green-house-outdoors-pure-red-fresh-vegetables-farmer_h4fbvfqbp_thumbnail-full01.png">
<img width= "120" height="120" src="pacific-coast-producers-logo-1.png" alt="Mountain View"><img width= "90" height="90" src="071818-green-jelly-icon-alphanumeric-plus-sign.png" alt="Mountain View"><img width= "150" height="120" src="ibm_logo.png" alt="Mountain View">
<div class="row">
  <br><br> <br> <br> <br>
</div>
<div class="row">
  <div class="column"></div class="column">
  <div class="column">
    <div class="card">
      <a href="http://localhost:3004/index.html">
      <img class="img"src="team1.jpg" alt="Jane" style="width:100%"></a>
      <div class="container">
        <center><h3>Jane Peach | Plant Manager</h3></center>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href="http://localhost:3004/Line_Operator.html">
      <img class="img"src="team3.jpg" alt="Mike" style="width:100%"></a>
      <div class="container ">
        <center>
        <center><h3>Mike Tomato | Line 1 Operator </h3></center>
      </div>
    </div>
  </div>

</body>
</html>
